{
  "name": "cheerio_scraping",
  "version": "0.01",
  "description": "Google Image href scraping",
  "main": "index.js",
  "author": "dariusprince90",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "scripts": {
    "start": "node index.js"
  }
}
